apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: dw3ili2wt-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/dw3ili2wt-dotnet-basic-gitops