apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: dw3ili2wt-dotnet-basic
  janus-idp.io/tekton: dw3ili2wt-dotnet-basic
  backstage.io/kubernetes-id: dw3ili2wt-dotnet-basic
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: dw3ili2wt-dotnet-basic
resources:
- deployment.yaml
- route.yaml
- service.yaml
